Easy

Оценить с помощью доверительных интервало



Выживаемость всех пассажиров (оценить среднее по isSurvived) выживаемость женщин выживаемость людей с каютами первого асса



Ответить нопросы:



Какой вариант оценки доверительных интервалов нужно использовать в данной задаче и почему? Какая из ошибок более критична для данной задачи — I или II рода?

In [21]:
import pandas as pd
import numpy as np
import scipy.stats as stats
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Функция для вычисления доверительного интервала

In [22]:
def compute_confidence_interval(data, confidence=0.95):
    mean = np.mean(data)
    sem = stats.sem(data)  # Standard error of the mean
    interval = sem * stats.t.ppf((1 + confidence) / 2., len(data)-1)
    return mean, mean - interval, mean + interval

In [23]:
# Выживаемость всех пассажиров
mean_all, lower_all, upper_all = compute_confidence_interval(df['Survived'])
print(f"Общая выживаемость: Среднее = {mean_all:.4f}, 95% ДИ = [{lower_all:.4f}, {upper_all:.4f}]")

Общая выживаемость: Среднее = 0.3838, 95% ДИ = [0.3518, 0.4158]

In [24]:
# Выживаемость женщин
mean_female, lower_female, upper_female = compute_confidence_interval(df[df['Sex'] == 'female']['Survived'])
print(f"Выживаемость женщин: Среднее = {mean_female:.4f}, 95% ДИ = [{lower_female:.4f}, {upper_female:.4f}]")

Выживаемость женщин: Среднее = 0.7420, 95% ДИ = [0.6934, 0.7907]

In [25]:
# Выживаемость пассажиров первого класса
mean_first_class, lower_first_class, upper_first_class = compute_confidence_interval(df[df['Pclass'] == 1]['Survived'])
print(f"Выживаемость пассажиров первого класса: Среднее = {mean_first_class:.4f}, 95% ДИ = [{lower_first_class:.4f}, {upper_first_class:.4f}]")

Выживаемость пассажиров первого класса: Среднее = 0.6296, 95% ДИ = [0.5647, 0.6945]

Ошибка I рода (ложноположительный результат) более критична в данной задаче. Ошибка I рода означает, что мы ошибочно отвергаем нулевую гипотезу, 
когда она верна. В контексте выживаемости пассажиров, это может привести к неверным выводам о значимости определенных факторов, влияющих на 
выживаемость, что, в свою очередь, может привести к неправильным решениям по улучшению безопасности. Например, если мы ошибочно решим, что определенный 
фактор (например, класс каюты) значительно влияет на выживаемость, мы можем сосредоточиться на этом факторе и пренебречь другими, возможно более 
важными мерами безопасности.